Millionailre_HW/MainWindow.xaml

<Window x:Class="Millionailre_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionailre_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="694.673" Width="761.885">
    <Window.Background>
        <ImageBrush ImageSource="71VpHPnLOjL.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" Height="119" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="playButton_Click" FontSize="72" FontFamily="Arial Black" Foreground="WhiteSmoke">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09032E" Offset="1"/>
                    <GradientStop Color="#FF3E2BB6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="239" Height="119" MouseDoubleClick="quitButton_Click" FontSize="72" FontFamily="Arial Black" Foreground="WhiteSmoke">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09032E" Offset="1"/>
                    <GradientStop Color="#FF3E2BB6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="quitButton_Copy" Content="Add" HorizontalAlignment="Left" Margin="505,535,0,0" VerticalAlignment="Top" Width="239" Height="119" MouseDoubleClick="quitButton_Click" FontSize="72" FontFamily="Arial Black" Foreground="WhiteSmoke" Click="quitButton_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09032E" Offset="1"/>
                    <GradientStop Color="#FF3E2BB6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="q" HorizontalAlignment="Left" Height="97" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Background="#FF272474" FontFamily="Segoe UI Black" FontSize="14" Foreground="White"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="55" Margin="10,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Background="#FF393766" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Height="56" Margin="10,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Background="#FF393766" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        <TextBox x:Name="a4" HorizontalAlignment="Left" Height="56" Margin="10,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="#FF373372" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Height="55" Margin="10,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="#FF393766" FontSize="14" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBox x:Name="r" HorizontalAlignment="Left" Height="57" Margin="10,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FF393766" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="315,213,0,0" VerticalAlignment="Top" Height="47" Width="115" FontFamily="Arial Black" FontSize="16" Foreground="White"/>
        <Label Content="Answer 1" HorizontalAlignment="Left" Margin="150,310,0,0" VerticalAlignment="Top" Height="29" Width="92" FontFamily="Arial Black" Foreground="Black" FontSize="16"/>
        <Label Content="Answer 2" HorizontalAlignment="Left" Margin="150,371,0,0" VerticalAlignment="Top" Height="29" Width="92" FontFamily="Arial Black" Foreground="Black" FontSize="16"/>
        <Label Content="Answer 3" HorizontalAlignment="Left" Margin="150,431,0,0" VerticalAlignment="Top" Height="29" Width="92" FontFamily="Arial Black" Foreground="Black" FontSize="16"/>
        <Label Content="Answer 4" HorizontalAlignment="Left" Margin="150,491,0,0" VerticalAlignment="Top" Height="29" Width="92" FontFamily="Arial Black" Foreground="Black" FontSize="16"/>
        <Label Content="Right Answer" HorizontalAlignment="Left" Margin="76,585,0,0" VerticalAlignment="Top" Height="29" Width="132" FontFamily="Arial Black" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
