Millionailre_HW/Millionailre_HW/GameWindow.xaml

<Window x:Class="Millionailre_HW.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionailre_HW"
        mc:Ignorable="d"
        Title="GameWindow" Height="550.26" Width="1104.768" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="697*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="520" Margin="2,2,0,-3" VerticalAlignment="Top" Width="694" Source="2iz1pp.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.11"/>
                    <RotateTransform Angle="-0.153"/>
                    <TranslateTransform X="-0.498"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="question_TextBox" HorizontalAlignment="Left" Height="118" Margin="119,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="Transparent" FontSize="24" FontFamily="Segoe UI Black" Foreground="#FF48587C"/>
        <TextBox x:Name="answer_1" HorizontalAlignment="Left" Height="40" Margin="166,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="Transparent" Foreground="#FFD4CD28" FontSize="20" FontFamily="Segoe UI Semibold" IsReadOnly="True"/>
        <TextBox x:Name="answer_2" HorizontalAlignment="Left" Height="40" Margin="166,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="Transparent" Foreground="#FFD4CD28" FontSize="20" FontFamily="Segoe UI Semibold" IsReadOnly="True"/>
        <TextBox x:Name="answer_3" HorizontalAlignment="Left" Height="39" Margin="166,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="Transparent" Foreground="#FFD4CD28" FontSize="20" FontFamily="Segoe UI Semibold" IsReadOnly="True"/>
        <TextBox x:Name="answer_4" HorizontalAlignment="Left" Height="39" Margin="165,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="Black" Foreground="#FFD4CD28" FontSize="20" FontFamily="Segoe UI Semibold" IsReadOnly="True"/>

        <Button x:Name="A_button" Content="" HorizontalAlignment="Left" Margin="68,223,0,0" VerticalAlignment="Top" Width="93" Height="40" Background="Transparent" Click="A_button_Click"/>
        <Button x:Name="B_button" Content="" HorizontalAlignment="Left" Margin="68,297,0,0" VerticalAlignment="Top" Width="93" Height="40" Background="Transparent" Click="B_button_Click"/>
        <Button x:Name="C_button" Content="" HorizontalAlignment="Left" Margin="68,374,0,0" VerticalAlignment="Top" Width="93" Height="40" Background="Transparent" Click="C_button_Click"/>
        <Button x:Name="D_button" Content="" HorizontalAlignment="Left" Margin="68,451,0,0" VerticalAlignment="Top" Width="93" Height="39" Background="Transparent" Click="D_button_Click"/>
        <Image Margin="696,2,0,0" Source="c05a22b7150b00112d102e7c75c73616.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="Hint_button1" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="130" Height="75" Background="Transparent" Click="Hint_button1_Click" Grid.Column="1"/>
        <Button x:Name="Hint_button2" Content="" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="132" Height="75" Background="Transparent" Grid.Column="1" Click="Hint_button2_Click"/>
        <Button x:Name="Hint_button3" Content="" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="127" Height="75" Background="Transparent" Grid.Column="1" Click="Hint_button3_Click"/>
        <Border x:Name="q1" BorderBrush="Gold" BorderThickness="3" HorizontalAlignment="Left" Height="28" Margin="105,466,0,0" VerticalAlignment="Top" Width="241" Grid.Column="1"/>

    </Grid>
</Window>
