Millionailre_HW/Millionailre_HW/HallHelp.xaml

<Window x:Class="Millionailre_HW.HallHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionailre_HW"
        mc:Ignorable="d"
        Title="HallHelp" Height="450" Width="468.356">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5634EE" Offset="0.476"/>
                <GradientStop Color="#FF140C39" Offset="0.085"/>
                <GradientStop Color="#FF0D0727" Offset="0.991"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="57" Margin="189,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233" Background="Transparent" FontFamily="Arial Black" FontSize="48"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="57" Margin="189,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233" Background="Transparent" FontFamily="Arial Black" FontSize="48"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="57" Margin="189,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233" Background="Transparent" FontFamily="Arial Black" FontSize="48"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Height="57" Margin="189,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233" Background="Transparent" FontFamily="Arial Black" FontSize="48"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="52,65,0,0" VerticalAlignment="Top" Height="57" Width="44" FontSize="36" FontFamily="Arial Black"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="52,151,0,0" VerticalAlignment="Top" Height="57" Width="44" FontSize="36" FontFamily="Arial Black"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="52,237,0,0" VerticalAlignment="Top" Height="57" Width="44" FontSize="36" FontFamily="Arial Black"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="52,317,0,0" VerticalAlignment="Top" Height="57" Width="44" FontSize="36" FontFamily="Arial Black"/>

    </Grid>
</Window>
